.html{
    scroll-behavior: smooth;
}

body{
    color: var(--primery-text-color);
    background-color: var(--primery-backround-color);
    font-family: "Raleway", sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.icon-container{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    width: fit-content;
    max-width: 25%;
}
    
    .icon{
        fill: #fff;
        border-radius: 100%;
        padding: 4px;
        background-color: #333333;
        &.white{
            background-color: #fff !important;
        }
    }
    
    .title{
        font-size: 42px;
        text-transform: uppercase;
        color: #333333;
        font-weight: 800;
    }
    
    .title-container{
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: space-between;
    }
    
    .white-fill{
        fill: #fff;
        margin-left: 5px;
    }

    .primery-color{
        fill: #333333;
    }

    .rotate-180 {
        transform: rotateX(180deg);
    }

    .icon-action {
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .d-none {
        display: none !important;
    }

    .left-side {
        width: 100%;
        padding: 0 24px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;

        &.container {
            margin-top: 48px;
        }

        & > section {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 48px;

            & > ul {
                max-width: 90%;
            }
        }
    }